<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Somersby Page List</title>


</head>
<body>
    <ul>
        <li><a href="main1.html"> Главная </a></li>
        <li><a href="main2.html"> Главная 2 </a></li>
        <li><a href="rules.html"> Правила </a></li>
        <li><a href="podarki.html"> Подарки</a></li>
        <li><a href="facebook.html">facebook</a></li>
        <li><a href="users.html">Участники</a></li>
    </ul>
</body>
</html>
