<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Somersby Main</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


    <div class="content_wr main_bg">
        <div class="cell">
            <div class="ctrl_age_wr">
                <img src="./i/main_rules_img.png" alt=""/>
                <img src="./i/balloon.png" alt="" class="balloon"/>

                <div class="about_wr">
                    <a href="#" class="link_btn">Продовжити</a>
                    <hr/>
                    <p class="about_text">
                        В маєтку Лорда знову повно народу.<BR>
                        На грандіозну вечірку завітали усі його близькі друзі!<BR>
                        Лорд поважає гостей. Він взяв із собою кращий врожай яблук,<BR>
                        які грають в голові, та вийшов до друзів.<BR>
                        Але тут він одразу помітив, що з вечіркою щось не так…
                    </p>
                    <hr/>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <iframe class="fb-like" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsomersby.comp&amp;width=100&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId=152460308167483" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:80px;" allowTransparency="true"></iframe>

        <img src="./i/alco.jpg" alt=""/>
    </div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>