<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Somersby Main</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


    <div class="content_wr main_bg">
        <div class="cell user_bg">

            <ul class="nav nav-tabs somersby_tabs" role="tablist">
                <li class="active">
                    <a href="#users" role="tab" data-toggle="tab">
                        <img src="./i/title/users_tab.png" alt=""/>
                    </a>
                </li>
                <li>
                    <a href="#winners" role="tab" data-toggle="tab">
                        <img src="./i/title/winners_tab.png" alt=""/>
                    </a>
                </li>
            </ul>

            <div class="container user_wr">

                <div class="tab-content">
                    <div class="tab-pane active" id="users">
                        <div class="row">
                            <div class="col-xs-6 col-sm-3 user_item">
                                <img src="./i/tmp/u1.png" class="img-circle" alt=""/>
                                <p class="user_name">Александра Бродская</p>
                            </div>
                            <div class="col-xs-6 col-sm-3 user_item">
                                <img src="./i/tmp/u2.png" class="img-circle" alt=""/>
                                <p class="user_name">Александра Бродская</p>
                            </div>
                            <div class="col-xs-6 col-sm-3 user_item">
                                <img src="./i/tmp/u3.png" class="img-circle" alt=""/>
                                <p class="user_name">Александра Бродская</p>
                            </div>
                            <div class="col-xs-6 col-sm-3 user_item">
                                <img src="./i/tmp/u1.png" class="img-circle" alt=""/>
                                <p class="user_name">Александра Бродская</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-3 user_item">
                                <img src="./i/tmp/u1.png" class="img-circle" alt=""/>
                                <p class="user_name">Александра Бродская</p>
                            </div>
                            <div class="col-xs-6 col-sm-3 user_item">
                                <img src="./i/tmp/u2.png" class="img-circle" alt=""/>
                                <p class="user_name">Александра Бродская</p>
                            </div>
                            <div class="col-xs-6 col-sm-3 user_item">
                                <img src="./i/tmp/u3.png" class="img-circle" alt=""/>
                                <p class="user_name">Александра Бродская</p>
                            </div>
                            <div class="col-xs-6 col-sm-3 user_item">
                                <img src="./i/tmp/u1.png" class="img-circle" alt=""/>
                                <p class="user_name">Александра Бродская</p>
                            </div>
                        </div>


                        <a href="#" class="nav_arr arr_left"></a>
                        <a href="#" class="nav_arr arr_right"></a>


                        <div class="navigation">
                            <a class="nav_item selected" href="#">1</a>
                            <a class="nav_item" href="#">2</a>
                            <a class="nav_item" href="#">3</a>
                            <a class="nav_item" href="#">4</a>
                            <a class="nav_item" href="#">5</a>
                            <a class="nav_item" href="#">6</a>
                            <a class="nav_item" href="#">7</a>
                            <a class="nav_item" href="#">8</a>
                            <a class="nav_item" href="#">9</a>
                            ...
                            <a class="nav_item" href="#">30</a>
                        </div>



                    </div> <!-- div#users -->

                    <div class="tab-pane" id="winners">
                        <img src="./i/title/date.png" alt="" class="title_img date"/>
                    </div> <!-- div#winners -->
                </div> <!-- tab-content -->
            </div>

            <div class="popup_wr" id="winner_popup">
                <p class="winner_text">
                    Вітаю!<BR>
                    Тепер ти в списку претендентів на подарунки.
                    Чекай на результати розіграшу 18.08.2014.
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <iframe class="fb-like" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsomersby.comp&amp;width=100&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId=152460308167483" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px; width:80px;" allowTransparency="true"></iframe>

        <img src="./i/alco.jpg" alt=""/>
    </div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="./js/javascript.js"></script>
</body>
</html>